spring.application.name=atividade-banco-de-dados
spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://atividade-banco-de-dados.cc9rfkuqrrsn.us-east-1.rds.amazonaws.com:5432/meu-banco-de-dados
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
atividade-banco-de-dados.cc9rfkuqrrsn.us-east-1.rds.amazonaws.com